





























































Hansard: March 24, 1998


 LEGISLATIVE ASSEMBLY OF SASKATCHEWAN 259 
 March 24, 1998 
 

EVENING SITTING 
 

INTRODUCTION OF BILLS 
 
 

Bill No. 411  The Channel Lake Indemnification Act 
(Village of Carmichael) 

 
Mr. Heppner: — Thank you. I move a Bill, Bill No. 411, The 
Channel Lake Indemnification Act (Village of Carmichael) be 
now introduced and read the first time. 
 
The division bells rang from 7:01 p.m. until 7:11 p.m. 
 
Motion negatived on the following recorded division. 
 
 

Yeas — 6 
 
Krawetz Bjornerud Toth 
D’Autremont Boyd Heppner 
 

Nays — 23 
 
Flavel Van Mulligen MacKinnon 
Shillington Mitchell Atkinson 
Johnson Upshall Kowalsky 
Crofford Koenker Trew 
Lorje Scott Nilson 
Hamilton Wall Kasperski 
Murray Jess Murrell 
Thomson McPherson  
 
 

Bill No. 412 — The Channel Lake Indemnification Act 
(Town of Carnduff) 

 
Mr. Heppner: — Mr. Speaker, I move Bill No. 412, The 
Channel Lake Indemnification Act (Town of Carnduff). 
 
The division bells rang from 7:13 p.m. until 7:23 p.m. 
 
Motion negatived on the following recorded division. 
 
 

Yeas — 6 
 
Krawetz Bjornerud Toth 
D’Autremont Boyd Heppner 
 

Nays — 21 
 
Flavel Van Mulligen MacKinnon 
Shillington Mitchell Atkinson 
Johnson Upshall Kowalsky 
Crofford Koenker Trew 
Lorje Scott Nilson 
Hamilton Kasperski Murray 
Jess Murrell Thomson 
 
 
 

Bill No. 413 — The Channel Lake Indemnification Act 
(Village of Caronport) 

 
Mr. Heppner: — Mr. Speaker, I move Bill No. 413, The 
Channel Lake Indemnification Act (Village of Caronport) be 
now introduced and read the first time. 
 
The division bells rang from 7:26 p.m. until 7:36 p.m. 
 
The Speaker: — Before the vote on Bill No. 413, I would like 
to advise the House of an error in the previous count and correct 
the record. The record should show that those in favour of Bill 
No. 412 in the recorded division is six, and not the seven as 
reported previously. 
 
Motion negatived on the following recorded division. 
 

Yeas — 5 
 
Bjornerud Toth D’Autremont 
Boyd Heppner  
 

Nays — 21 
 
Flavel Van Mulligen MacKinnon 
Shillington Mitchell Atkinson 
Johnson Upshall Kowalsky 
Crofford Koenker Trew 
Lorje Scott Nilson 
Hamilton Kasperski Murray 
Jess Murrell Thomson 
 
 

Bill No. 414 — The Channel Lake Indemnification Act 
(Village of Carragana) 

 
Mr. Boyd: — Thank you, Mr. Speaker. It is with great pleasure 
that I move the first reading of a Bill 414, The Channel Lake 
Indemnification Act (Village of Carragana). 
 
The division bells rang from 7:39 p.m. until 7:49 p.m. 
 
Motion negatived on the following recorded division. 
 
 

Yeas — 4 
 
Bjornerud Toth Boyd 
Heppner   
 

Nays — 23 
 
Flavel Van Mulligen MacKinnon 
Shillington Mitchell Atkinson 
Tchorzewski Johnson Upshall 
Kowalsky Crofford Koenker 
Trew Lorje Scott 
Nilson Hamilton Wall 
Kasperski Murray Jess 
Murrell Thomson  
 
The Assembly adjourned at 7:50 p.m. 





 TABLE OF CONTENTS 

EVENING SITTING 
INTRODUCTION OF BILLS 
 Bill No. 411  The Channel Lake Indemnification Act (Village of Carmichael) 
  Heppner (Recorded division) ...................................................................................................................................................259 
 Bill No. 412 — The Channel Lake Indemnification Act (Town of Carnduff) 
  Heppner (Recorded division) ...................................................................................................................................................259 
 Bill No. 413 — The Channel Lake Indemnification Act (Village of Caronport) 
  Heppner (Recorded division) ...................................................................................................................................................259 
 Bill No. 414 — The Channel Lake Indemnification Act (Village of Carragana) 
  Boyd (Recorded division) .........................................................................................................................................................259 
 
 


